# game-of-life

./: .gitignore  README.md  bower.json  build.gradle  makefile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gol/app/: GameOfLifeApplication.java
src/main/java/de/gol/controller/: BoardCommand.java  BoardCommandValidator.java  GameOfLifeController.java
src/main/java/de/gol/controller/validation/: BoardCommandValidator.java  MethodArgumentNotValidException.java  ValidationErrorDTO.java
src/main/java/de/gol/model/: Board.java  Cell.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  main.css
src/test/java/de/gol/controller/: GameOfLifeControllerTest.java
